# Harmony Hub Team Project Monash

https://harmonyhub.u24s1003.iedev.org/

The project my team and I worked at Monash University

Our project for FIT3047 unit was called "Harmony Hub". It is a company that provides musical teachers with a platform to advertise lessons. Also the company sells used musical instruments.

During 12 weeks of the semester we were developing a database and a website for the company.

You may see the screenshots from the website. You can also access the website via the link provided in the link.txt file.

As we signed an NDA, I cannot go into details about the development process, or share the code.

However, I can share what we learned from FIT3047 unit:

CakePHP framework.
PHP.
HTML/CSS design.
Database design.
SQL.
PhpMyAdmin.
Trello.
Agile.